{
  "name": "motionEye",
  "version": "dev",
  "slug": "motioneye",
  "description": "Simple, elegant and feature-rich CCTV/NVR for your cameras",
  "url": "https://github.com/hassio-addons/addon-motioneye",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:8765]",
  "startup": "application",
  "ingress": true,
  "ingress_port": 0,
  "panel_icon": "mdi:cctv",
  "homeassistant": "0.92.0b2",
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
  "ports": {
    "80/tcp": null
  },
  "ports_description": {
    "80/tcp": "Web interface (Not required for Hass.io Ingress)"
  },
  "boot": "auto",
  "hassio_api": true,
  "hassio_role": "default",
  "host_network": true,
  "apparmor": false,
  "privileged": [
    "DAC_READ_SEARCH",
    "SYS_ADMIN"
  ],
  "map": [
    "config",
    "share:rw",
    "ssl"
  ],
  "options": {
    "motion_webcontrol": false,
    "ssl": true,
    "certfile": "fullchain.pem",
    "keyfile": "privkey.pem"
  },
  "schema": {
    "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)?",
    "motion_webcontrol": "bool",
    "ssl": "bool",
    "certfile": "str",
    "keyfile": "str"
  }
}
